server {
    listen 8007;
    server_name    aosn.de
                   app.aosn.de
                   call.aosn.de
              livekit.aosn.de
              jwt.aosn.de
              auth.aosn.de;  # 替换为你的域名

    # 重定向所有请求到 HTTPS
    return 301 https://$host$request_uri;
}