
# Preserve the original headers
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;
proxy_set_header Connection "";
# Support WebSocket
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
# 优化缓冲设置
# 对于WebSocket连接，禁用代理缓冲
proxy_buffering off;
proxy_request_buffering off;
proxy_connect_timeout 8s;
proxy_read_timeout 300s;
proxy_send_timeout 60s;


#proxy_buffering off;
#proxy_redirect off;
#proxy_socket_keepalive on;
#proxy_ssl_verify off;
#proxy_set_header Accept-Encoding "";
#proxy_set_header Host $host;
#proxy_set_header Connection $connection_upgrade;
#proxy_set_header Upgrade $http_upgrade;


