server:
        num-threads: 4
        msg-cache-size: 64m
        msg-cache-slabs: 16
        rrset-cache-size: 128m
        rrset-cache-slabs: 16
        infra-cache-slabs: 16
        key-cache-slabs: 16
        key-cache-size: 32m

        # cache-min-ttl: 2700  

        harden-short-bufsize: yes
        harden-large-queries: yes
        harden-glue: yes
        harden-dnssec-stripped: yes
        harden-below-nxdomain: yes
        prefetch-key: yes
        prefetch: yes