server:
#    do-dnssec: no
    harden-dnssec-stripped: no
    verbosity: 2
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow  
    access-control: ::0 allow        

#    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    include: "/etc/unbound/conf.d/aranjebound.conf"
